{
  "name": "track-n-race-dev-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Unified Track N Race developer tools for TNRD recordings and RAM usage logs",
  "license": "GPL-3.0-only",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build": "electron-vite build",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-select": "^5.10.2",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "electron": "^43.1.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
