{
  "include": ["src/renderer/src/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.web.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "types": ["vite/client", "react", "react-dom"]
  }
}
